webpack-app/source/blocks/block-header/index.pug
mixin resume-block-header()
  section.header
    div.header-top
      div
      div
    div.header-bottom.header-text
      div.name Name here
      div.surname Surname
      div.profession Graphic designer

index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>Макет резюме</title>
  <link rel="stylesheet" href="style.css?ver=1.3">
</head>
<body>
  <div class="main clearfix">
    <div class="left">
      <section class="header">
        <div class="header-top clearfix">
          <div><div></div></div>
        </div>
        <div class="header-bottom header-text">
          <div class="name">Name here</div>
          <div class="surname">Surname</div>
          <div class="profession">Graphic designer</div>
        </div>
      </section>
      <section class="profile">
        <articte>
          <div class="art-header clearfix">

          </div>
          <div class="art-content">

          </div>
        </article>
      </section>
      <section class="contact">

      </section>
      <section class="skills">

      </section>
    </div>
    <div class="right">dsdsds

    </div>
  </div>
</body>
</html>
