webpack-app/source/blocks/block-experience/index.pug
include ../mixins

-var experience_array = [['Company name', '// Feb 2011 - Jun 2014', 'Your job here', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'],['Company name', '// Feb 2011 - Jun 2014', 'Your job here', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'],['Company name', '// Feb 2011 - Jun 2014', 'Your job here', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.'],['Company name', '// Feb 2011 - Jun 2014', 'Your job here', 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.']];


mixin resume-block-experience(chunks)
    section
        +section-header("i-case", "Experience")
        div.sec-content
            div.places
                ul
                    each chunk in chunks
                        li
                            div.places-header
                                div.places-title
                                    div.title-1.text-black !{chunk.company}
                                    div.period !{chunk.period}
                                div.title-2 !{chunk.position}
                            div.places-content !{chunk.text}

webpack-app/build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta viewport="width=device-width">
    <title>Макет резюме</title>
  </head>
  <body>
    <div class="main">
      <div class="left">
        <section class="header">
          <div class="header-top">
            <div></div>
            <div></div>
          </div>
          <div class="header-bottom header-text">
            <div class="name">Name here</div>
            <div class="surname">Surname</div>
            <div class="profession">Graphic designer</div>
          </div>
        </section>
        <section class="profile">
          <div class="sec-header">
            <div class="icon">
              <div class="i-profile"></div>
            </div>
            <div class="title">Profile</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content"><span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu <b>pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. </b></span></div>
        </section>
        <section>
          <div class="sec-header">
            <div class="icon">
              <div class="i-contacts"></div>
            </div>
            <div class="title">Contacts</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content">
            <table class="contacts">
              <tr>
                <td class="td-title">Address</td>
                <td>Main Street, City.</td>
              </tr>
              <tr>
                <td class="td-title">E-mail</td>
                <td>contact@domain.com</td>
              </tr>
              <tr>
                <td class="td-title">Phone</td>
                <td>555-555-555</td>
              </tr>
              <tr>
                <td class="td-title">Website</td>
                <td>www.yourweb.com</td>
              </tr>
            </table>
          </div>
        </section>
        <section class="skills">
          <div class="sec-header">
            <div class="icon">
              <div class="i-skills"></div>
            </div>
            <div class="title">Skills</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content">
            <div class="skill">
              <div class="skill-title">Creative</div>
              <div class="skill-progress" value="9">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="skill">
              <div class="skill-title">Teamwork</div>
              <div class="skill-progress" value="11">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="skill">
              <div class="skill-title">Innovate</div>
              <div class="skill-progress" value="6">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
            <div class="skill">
              <div class="skill-title">Communication</div>
              <div class="skill-progress" value="11">
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </div>
      <div class="right">
        <section>
          <div class="sec-header">
            <div class="icon">
              <div class="i-star"></div>
            </div>
            <div class="title">Education</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content">
            <div class="places">
              <ul>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Master degree</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">University name</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Master degree</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">University name</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Master degree</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">University name</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Master degree</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">University name</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="sec-header">
            <div class="icon">
              <div class="i-star"></div>
            </div>
            <div class="title">Education</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content">
            <div class="places">
              <ul>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Company name</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">Your job here</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Company name</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">Your job here</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Company name</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">Your job here</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
                <li>
                  <div class="places-header">
                    <div class="places-title">
                      <div class="title-1 text-black">Company name</div>
                      <div class="period">// Feb 2011 - Jun 2014</div>
                    </div>
                    <div class="title-2">Your job here</div>
                  </div>
                  <div class="places-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque.</div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section>
          <div class="sec-header">
            <div class="icon">
              <div class="i-software"></div>
            </div>
            <div class="title">Software</div>
            <div class="buffer-line">
              <div class="line"></div>
            </div>
          </div>
          <div class="sec-content">
            <div class="software-content">
              <div class="software-column">
                <div class="progress-item">
                  <div class="progress-title">Photoshop</div>
                  <div class="progress">
                    <div class="progress-bar" value="90"></div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">Illustrator</div>
                  <div class="progress">
                    <div class="progress-bar" value="70"></div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">Indesign</div>
                  <div class="progress">
                    <div class="progress-bar" value="55"></div>
                  </div>
                </div>
              </div>
              <div class="software-column s-separator"></div>
              <div class="software-column">
                <div class="progress-item">
                  <div class="progress-title">Dreamweaver</div>
                  <div class="progress">
                    <div class="progress-bar" value="82.5"></div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">After effects</div>
                  <div class="progress">
                    <div class="progress-bar" value="60"></div>
                  </div>
                </div>
                <div class="progress-item">
                  <div class="progress-title">HTML&CSS</div>
                  <div class="progress">
                    <div class="progress-bar" value="90"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
  <script type="text/javascript" src="main.js"></script></body>
</html>
